<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maps</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</head>
<body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDQhIXZ7gUdGpxLAemzg05wdfWB8D6S1Vg"></script>

    <style>
    *,
*:after,
*:before {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    font-family: Arial, Helvetica, sans-serif;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
}
body {
    font:400 13px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background:#333;
}
html,
body,
#google_canvas {
    height:100%;
}
#google_canvas h1 {
    font-size:16px;
}
#google_canvas h2 {
    font-size:14px;
    font-weight:300;
}
#map-page, #map-canvas { width:1000px; height:500px; padding: 0; }
    </style>
    
<div id="google_canvas"></div>
<style>
.con,.coins{
    position: fixed;
    bottom: 25px;
    left: 20px;
    padding: 0.5em 2em;
    /* font-size: 1.5em; */
    font-weight: bold;
    border-radius: 10px;
    background: #fff;
    color: #666;
    box-shadow: 0 0 10px 0 #888;
    transition: 0.2s;
}
.coins{
    bottom: auto;
    top: 80px;
    padding: 0.1em 0.3em;
    font-size: 3em;
}
</style>

<div class="con">
    Longitude:&nbsp;&nbsp;&nbsp; <span id="longi"></span><br>
    Latitude:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="lati"></span>

</div>

<style>
    .abos{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 #777;
        padding: 1em;
    }
    @media screen and (max-width: 800px){
        .abos{
            display: none;
        }
    }
    .btn{
        padding: 0.5em;
        border:none;
        border-bottom: 0.1em solid #999;
        border-left: 0.1em solid #999;
    }
    *:focus{
        outline: none;
    }
    .this_ads{
        position: absolute;
        top: 50%;
        display: none;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .ads{
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 #777;
        margin: 1em;
        padding: 1em;
        width: 300px;
        opacity: 0;
        animation: anim 0.5s ease forwards;
    }
    @keyframes anim{
        from {opacity: 0;transform: translate(0%,-90%);}
        to {opacity: 1;transform: translate(0%,0%);}
    }
    .dis{
        display: block;
    }
    .none{
        display: none;
    }
    .vr-btn{
        border-radius: 5px;
        background: #1a73e8;
        color: aliceblue;
        position: absolute;
        right: 20px;
        top: 80px;
        padding: 0.5em 1em;
        font-weight: bold;
        cursor: pointer;
        font-size: 1.2em;
    }
</style>

<script>
    const ads = document.getElementById("ads");
    const ads1 = document.getElementById("ads1");
    const ads2 = document.getElementById("ads2");
    const add_class = document.getElementById("add_class");
    const close_it = () => {
        ads.style.display = "none";
    }
    const close_it1 = () => {
        ads1.style.display = "none";
    }
    
    const close_it2 = () => {
        ads2.style.display = "none";
    }
    const addClass = () => {
        add_class.classList.add("dis");
    }
</script>

<script>
    
var watchId = null;
$(document).ready(
    ()=>{
        var optn = {
            enableHighAccuracy: true,
            timeout: Infinity,
            maximumAge: 0
        }
        if (navigator.geolocation){
            var watchId = navigator.geolocation.watchPosition(success,fail,optn);
        }
        else{
            alert("Doesn't support HTML5");
        }
    }
);
marker1 = null;
var mainVal = 0;

function success(position){
    if (mainVal==0){
    var googleLatLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
    var mapOptions = {
    zoom: 15,
    center: googleLatLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var image1 = {
        url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
        size: new google.maps.Size(20, 32),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(0, 32)
    };
    var image2 = {
        url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
        size: new google.maps.Size(20, 32),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(0, 32)
    };
    var image3 = {
        url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
        size: new google.maps.Size(20, 32),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(0, 32)
    };
    var Pmap = document.getElementById("google_canvas");

    var map = new google.maps.Map(Pmap,mapOptions);
    addMarker(map,googleLatLng,"Live Position");
    var shape = {
        coords: [1, 1, 1, 20, 18, 20, 18, 1],
        type: 'poly'
    };
    var marker1 = new google.maps.Marker({position: {lat: 28.738761, lng: 77.135855},map: map,icon: image1,shape: shape,title:'Indian Oil Petrol Pump. LEO FILLING STATION'});
    var marker2 = new google.maps.Marker({position: {lat: 28.730354, lng: 77.121356},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker3 = new google.maps.Marker({position: {lat: 28.724254, lng: 77.164495},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker4 = new google.maps.Marker({position: {lat: 28.727857, lng: 77.156033},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker5 = new google.maps.Marker({position: {lat: 28.727408, lng: 77.143165},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker6 = new google.maps.Marker({position: {lat: 28.7213770, lng: 77.14121},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker7 = new google.maps.Marker({position: {lat: 28.716849, lng: 77.139263},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker8 = new google.maps.Marker({position: {lat: 28.725930, lng: 77.143284},map: map,icon: image1,shape: shape,title: 'Main User'});
    
    function setMapOnAll(map) {
        marker1.setMap(map);
    }
    setInterval(()=>{
        x = position.coords.longitude;
        y = position.coords.latitude;
        if (y>28.72000 && y<28.72200 && x>77.14000 && x<77.14200){
            setMapOnAll(null);
            window.location = "/response";
        }
    },5000);


    $("#longi").html(position.coords.longitude);
    $("#lati").html(position.coords.latitude);
}
else{
    var googleLatLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
    var mapOptions = {
    zoom: 15,
    center: googleLatLng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var image1 = {
            url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
            size: new google.maps.Size(20, 32),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(0, 32)
        };
    var Pmap = document.getElementById("google_canvas");

    var map = new google.maps.Map(Pmap,mapOptions);
    addMarker(map,googleLatLng,"Live Position");
    var shape = {
        coords: [1, 1, 1, 20, 18, 20, 18, 1],
        type: 'poly'
    };
    var marker2 = new google.maps.Marker({position: {lat: 28.730354, lng: 77.121356},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker3 = new google.maps.Marker({position: {lat: 28.724254, lng: 77.164495},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker4 = new google.maps.Marker({position: {lat: 28.727857, lng: 77.156033},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker5 = new google.maps.Marker({position: {lat: 28.727408, lng: 77.143165},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker6 = new google.maps.Marker({position: {lat: 28.7213770, lng: 77.14121},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker7 = new google.maps.Marker({position: {lat: 28.716849, lng: 77.139263},map: map,icon: image1,shape: shape,title: 'Main User'});
    var marker8 = new google.maps.Marker({position: {lat: 28.725930, lng: 77.143284},map: map,icon: image1,shape: shape,title: 'Main User'});

    $("#longi").html(position.coords.longitude);
    $("#lati").html(position.coords.latitude);
}
}

const addMarker = (map,googleLatLng,title) => {
    var shape = {
        coords: [1, 1, 1, 20, 18, 20, 18, 1],
        type: 'poly'
    };
    var image = {
        url: "{% static 'assets/marker1.png' %}",
        size: new google.maps.Size(20, 32),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(0, 32)
    };
    var markerOptn = {position: googleLatLng,map: map,title: title,icon: image,shape: shape}
    var marker = new google.maps.Marker(markerOptn);
}

const fail = (err) => {
    var errorCode = {
        0: "Unknown Error",
        1: "Permission Denied",
        2: "Position not available",
        3: "Timed Out"
    };
    var errmsg = errorCode[err.code];
    switch(err.code){
        case 0: errmsg = `${errmsg} ${err.message}`;break;
        case 2: errmsg = `${errmsg} ${err.message}`;break;
    }
    alert(`${errmsg}`);
}
</script>

</body>
</html>
